<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="topbar common_padding">
            <div class="container">
             <div class="headerbackground">
              <div class="logo">
            <img src="images/logo.png" alt="logo">
            <h2>Destinize</h2>
              </div>
              <div class="logocontent">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <h2>Cari apapun disini...</h2>
              </div>
              <div class="logocontent2">
                <img src="images/Icon.png" alt="icon">
                <h2> Bahasa Indonesia</h2>
                <img src="images/Icon2.png" alt="Icon2">
              </div>
              <div class="logocontent3">
                <img src="images/Button.png" alt="Button">
                
                <div class="indonesia">
                    <h2>Lokasi</h2>
                    <div class="indonesia2">
                        <h3>Indonesia, Yogyakarta</h3> 
                        <img src="images/Icon3.png" alt="Icon3">
                    </div>
                    </div>
                </div>
            </div>
            
            </div>
            
        </nav>
    </header>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="navlist">
                 <ul class="nav-header menu">
                    <li><a href="#">Gunung <img src="images/arrow-down.png" alt="arrow-down"></a></li>
                    <li><a href="#">Pantai <img src="images/arrow-down.png" alt="arrow-down"></a></a></li>
                    <li><a href="#">Kuliner <img src="images/arrow-down.png" alt="arrow-down"></a></li>
                    <li><a href="#">Outbond  <img src="images/arrow-down.png" alt="arrow-down"></a></li>
                    <li><a href="#">Sejarah <img src="images/arrow-down.png" alt="arrow-down"></a></a></li>
                    <li><a href="#">Edukasi <img src="images/arrow-down.png" alt="arrow-down"></a></a></a></li>
                    <li><a href="#">Romantis <img src="images/arrow-down.png" alt="arrow-down"></a></li>
                    <li><a href="#">Alam <img src="images/arrow-down.png" alt="arrow-down"></a></li>
                 </ul>
                 <a aria-label="mobile menu" class="nav-toggle"> 
                    <span></span> <span></span><span></span> 
                </a>
                </div>
                <div class="icons">
                 <img src="images/Cart.png" alt="cart">
                 <img src="images/Button2.png" alt="Button2">
                </div>

            </div>
        </div>
    </div>
    <div class="banner common_padding">
        <div class="container">
         <div class="bannerbackground">
          <div class="leftpart">
           <div class="planeimage">
            <img src="images/plane2.png" alt="plane2">
           </div>
           <div class="planetext">
              <h2>Liburan & nikmati <br>
                <span>tempat baru</span>di <br>
                indonesia  ️🏝</h2>
           </div>
           <div class="planepara">
             <p>Destinize membuat kamu selalu update terkait tempat liburan <br> baru di Indonesia dengan mengikuti perkembangan para <br> influencer di sosial media ✨</p>
           </div>
           <div class="buttoniconbackground">
            <div class="buttonbackground">
             <a href="#">Mulai sekarang →</a>
            </div>
            <div class="play">
             <img src="images/Play2.png" alt="Play2">
            </div>
            <div class="puter">
              <h2>Putar Demo</h2>
            </div>
           </div>
          </div>
          <div class="rightpart">
           <div class="bannerimage">
            <img src="images/bannerimage.png" alt="bannerimage">
           </div>
          </div>
         </div>
        </div>
    </div>
    <div class="logo bottom common_padding">
        <div class="container">
            <div class="logobackground">
               <div class="logo1  box">
                <img src="images/airlines1.png" alt="airlines1">
               </div>
               <div class="logo2  box">
                <img src="images/airlines2.png" alt="airlines2">
                </div>
                <div class="logo3 box">
                  <img src="images/airlines33.png" alt="airlines33">
                  </div>
                  <div class="logo4 box">
                    <img src="images/airlines4.png" alt="airlines4">
                    </div>
                    <div class="logo5 box">
                      <img src="images/airlines5.png" alt="airlines5">
                      </div>
            </div>
      </div>
      </div>
      <div class="destination common_padding">
        <div class="container">
          <div class="destinationheading">
             <h2>DESTINASI FAVORIT</h2>
            </div>
             <div class="destinationdetails">
                <div class="destine">
                    <h3>✈ • Temukan Destinasi Favoritmu</h3>
                </div>
             <div class="destinationheading2">
                <h2>Lihat semua</h2>
                <img src="images/leftarrow2.png" alt="leftarrow2">
               </div>
           </div>
           <div class="destinationbackground">
           <div class="destination1 box">
            <img src="images/place11.png" alt="place11">
           </div>
           <div class="destination1 box">
            <img src="images/place22.png" alt="place22">
           </div>
           <div class="destination1 box">
            <img src="images/place33.png" alt="place33">
           </div>
           <div class="destination1 box">
            <img src="images/place44.png" alt="place44">
           </div>
          </div>
        </div>
    </div>
    <div class="tempat common_padding">
        <div class="container">
         <div class="tempatheading">
          <h2>RESERVASI TEMPAT</h2>
         </div>
         <div class="tempatbackground">
            <div class="leftpart">
            <div class="tempattext">
            <h2>Gak mau ngantri? <br> reservasi aja! 🤙🏻</h2>
          </div>
          <div class="tempatdetails">
           <div class="tempatimage">
            <img src="images/glass.png" alt="glass">
           </div>
           <div class="tempattext2">
            <h2>Cari tempat yang kamu mau</h2>
            <h3>Temukan destinasi selanjutnya yang akan kamu <br> kunjungi dengan Destinize</h3>
           </div>
          </div>
          <div class="tempatdetails">
            <div class="tempatimage">
             <img src="images/Group 12(5).png" alt="pencil2">
            </div>
            <div class="tempattext2">
             <h2>Isi data dan konfirmasi pembayaran</h2>
             <h3>Tulis dan lengkapi data kamu untuk keperluan <br> data booking</h3>
            </div>
           </div>
           <div class="tempatdetails">
            <div class="tempatimage">
             <img src="images/smile.png" alt="smile">
            </div>
            <div class="tempattext2">
             <h2>Tinggal masuk dan enjoy!</h2>
             <h3>Kamu bisa langsung masuk dan enjoy liburan <br> kamu tanpa hambatan</h3>
            </div>
           </div>
        </div>
        <div class="rightpart box">
            <div class="tripimage">
            <img src="images/gangtok.png" alt="gangtok">
            </div>
            
                <div class="triptext">
                    <h2>Liburan ke Bali  🚗</h2>
                    </div>
                    <div class="tripdetails">
                    <div class="triptext2">
                       <h2>14-29 June</h2>
                       <h3>by Shandika</h3>
                     </div>
            </div>
            <div class="leafbackground">
            <div class="leaf1">
            <img src="images/LEAF1.png" alt="leaf1">
            </div>
            <div class="leaf1">
                <img src="images/map icon(2).png" alt="leaf2">
                </div>
                <div class="leaf1">
                    <img src="images/LEAF3.png" alt="leaf3">
                    </div>
            </div>
            <div class="leafbackground">
                <div class="buildingimg">
                <img src="images/building 1(2).png" alt="building2">
                </div>
                <div class="buildingtext">
                    <h2>12 Orang pergi bersama</h2>
                    </div>
                    </div>
           </div>
         </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script> 
</body>
</html>