*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1215px;
    padding: 0 15px;
    margin: 0px auto;
}

.common_padding{
    padding-left: 108px;
    padding-right: 108px;
}

body,html{
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-size: 20px;
}

h1{
    margin: 0;
    padding: 0; 
}

h2{
    margin: 0;
    padding: 0; 
}

h3{
    margin: 0;
    padding: 0; 
}

h4{
    margin: 0;
    padding: 0; 
}

h5{
    margin: 0;
    padding: 0; 
}

h6{
    margin: 0;
    padding: 0; 
}

p{
    margin: 0;
    padding: 0; 
}

ul{
    margin: 0;
    padding: 0; 
}

li{
    margin: 0;
    padding: 0; 
}

img{
    max-width: 100%;
}

.headerbackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    margin-right: 15px;
}

.logo h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #000000;
}

.logocontent {
    display: flex;
    background-color: #F0F1F2;
    border-radius: 20px 20px 20px 20px;
    width: 50%;
    padding: 15px 20px;
    align-items: center;
  }

.logocontent .fa-magnifying-glass{
    margin-right: 15px;
    color: #9A9EA6;
}

.logocontent h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #9A9EA6;
}

.logocontent2{
    display: flex;
    align-items: center;
}

.logocontent2 h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #9A9EA6;
    margin-right: 15px;
}

.logocontent3{
    display: flex;
    align-items: center;
   
}

.logocontent3 h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #9A9EA6;
}

.indonesia h3{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #4475F2;
}

.logocontent2 img{
    margin-right: 15px;
}

.logocontent3 img{
    margin-right: 15px;
}

.indonesia2{
    display: flex;
    align-items: center;
}

.topbar{
    padding: 10px 15px;
    border-bottom: 1px solid #DFDFE0;
}

.navlist ul li a{
    text-decoration: none;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9A9EA6;
    

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navlist ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlist ul li{
    list-style: none;
    padding: 15px 20px;
}

.header{
    padding: 19px;
    margin-bottom: 50px;
}

.icons img{
    margin-right: 15px;
}

.planeimage img{
    margin-bottom: 20px;
}

.planetext h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    font-size: 52px;
    color: #181E4B;
    margin-bottom: 20px;
}

.planepara p{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #5E6282;
    margin-bottom: 40px;
}

.planetext h2 span{
    color: #4475F2;
}

.buttonbackground a{
    text-decoration: none;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #4475F2;
    padding: 20PX 20px;
    border-radius: 10px 10px 10px 10px;

}

.puter h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #686D77;
}

.buttoniconbackground{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    
}

.bannerbackground{
    display: flex;
    justify-content: space-between;
}

.bannerbackground .leftpart{
    width: 40%;
}

.bannerbackground .rightpart{
    width: 50%;
}

.bottom{
    margin-bottom: 100px;
}

.logobackground{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
  }

  .logo3 img{
    box-shadow: #ccc 0px 0px 29px 7px;
    border-radius: 10px 10px 10px 10px;

  }

  .logobackground .box{
    width: 15%;
    
  }

  .destinationheading h2{
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 17px;
    color: #4475F2;
    margin-bottom: 20px;
  }

  .destinationheading2 h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #4475F2;
    margin-right: 10px;
}

.destinationbackground{
    display: flex;
    justify-content: space-between;
}

.destinationbackground .box{
    width: 23%;
}

.destinationdetails{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.destinationheading2{
    display: flex;
    align-items: center;
}

.destinationheading img{
    margin-bottom: 30px;
}

.destine h3{
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 29px;
    color: #14183E;
    margin-bottom: 20px;
  }

  .tempatheading h2{
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    font-size: 17px;
    color: #4475F2;
    margin-bottom: 10px;
  }

  .destination{
    margin-bottom: 50px;
  }

  .tempattext h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    font-size: 49px;
    color:#14183E;
    margin-bottom: 30px;
}

.tempattext2 h2{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 700;
    font-size: 17px;
    color:#5E6282;
    margin-bottom: 10px;
}

.tempattext2 h3{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color:#5E6282;
    margin-bottom: 20px;
}

.tempatimage img{
    margin-right: 15px;
}

.tempatdetails{
    display: flex;
}

.triptext h2 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 800;
    font-size: 17px;
    color:#080809;
    margin-bottom: 20px;
  }

  .triptext2 h2 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:#84829A;
    border-right: 1px solid #84829A;
    padding-right: 10px;
    margin-right: 10px;
    
  }

  .triptext2 h3 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:#84829A;
}

  .buildingtext h2 {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color:#84829A;
    
  }

  .tempatbackground{
    display: flex;
    justify-content: space-between;
  }

  .tripdetails{
    display: flex;
  }

  .triptext2{
    display: flex;
    margin-bottom: 20px;

  }

  .leafbackground{
    display: flex;

  }

  .leaf1 img{
    margin-right: 10px;
  }

  .leaf1{
    margin-bottom: 20px;
  }

  .buildingimg img{
    margin-right: 10px;
  }

  .tempatbackground .leftpart{
    width: 40%;
  }

  .tempatbackground .rightpart{
    width: 35%;
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    padding: 15px 30px;
    box-shadow: #ddd 0px 29px 37px;
  }

  .tripimage img{
    margin-bottom: 20px;
  }

  .destination{
    margin-bottom: 100px;
  }

  .tripimage img{
    width: 100%;
  }

  




@media (min-width: 992px) {
	.nav-toggle { display: none; }
}

@media only screen and (max-width: 991px){
	.header{
		position: relative;
	}
    .nav-toggle {
	  display: block;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  background-color: gray;
	  float: right;
	  height: 40px;
	  width: 40px;
	  cursor: pointer;
	  padding: 8px 8px;
      margin-right: 31px;
	}

	.nav-toggle:hover{
		background-color: #206cb0;
	}

	.nav-toggle.open span:first-child { 
	  -webkit-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  -moz-transform: rotate(45deg) translate(4.4px, 4.4px); 
	  transform: rotate(45deg) translate(4.4px, 4.4px); 
	}

	.nav-toggle.open span:nth-child(2) {
	  width: 0%;
	  opacity: 0;
	}

	.nav-toggle.open span:last-child { 
	  -webkit-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  -moz-transform: rotate(-45deg) translate(4.4px, -4.4px); 
	  transform: rotate(-45deg) translate(4.4px, -4.4px); 
	}

	.nav-toggle span {
	  position: relative;
	  display: block;
	  height: 2px;
	  width: 100%;
	  margin-top: 4px;
	  background-color: #fff;
	  -webkit-transition: all .25s;
	  -moz-transition: all .25s;
	  transition: all .25s;
	}

	.header .menu{
      display: block;
	  max-height: 0;
	  overflow: hidden;
	  -webkit-transition: top 0.4s ease 0s;
	  -moz-transition: top 0.4s ease 0s;
	  -ms-transition: top 0.4s ease 0s;
	  -o-transition: top 0.4s ease 0s;
	  transition: top 0.4s ease 0s;
	  position: absolute;
	  left: 0;
	  top: 75%;
	  z-index: 999;
	}
	.header .menu.collapse {
      max-height: 20em !important;
      display: block !important;
      margin-top: 15px;
      width: 100%;
	  background-color: #DFDFE0;
	  padding: 20px 20px;
	  top: 100%;
    }
	.header{
	  padding: 15px;
      display: inline-block;
      width: 100%;
      position: relative;
	}
	.header .menu li{
		padding: 5px 0;
	}
	
    .navlist ul li .active{
        color: #101A24;
    }
    
    .navlist ul li a{
        color: gray;
    }
}



@media only screen and (max-width:1400px){
    .common_padding{
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media only screen and (max-width:1200px){
    .common_padding{
        padding-left: 20px;
        padding-right: 20px;
      }

      .headerbackground{
        padding: 0;
      }

      .logocontent{
        width: 46%;
      }


}


@media only screen and (max-width:1199px){
    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
      }

      .headerbackground{
        padding: 0;
      }

      .logocontent{
        width: 36%;
      }

      .navlist ul li a{
        font-size: 12px;
      }

      .header{
        padding: 12px;
        
      }

      .planetext h2{
        font-size: 45px;
      }
      
      .planepara p{
        font-size: 13px;
        margin-bottom: 20px;
      }

      .buttonbackground a{
        font-size: 15px;
      }

      .puter h2{
        font-size: 15px;
      }

      .tempattext h2{
        font-size: 45px;
      }
}

@media only screen and (max-width:992px){
    .common_padding{
        padding-left: 0px;
        padding-right: 0px;
      }

      .headerbackground{
        padding: 0;
        display: block;
      }

      .logocontent{
        width: inherit;
        margin-bottom: 20px;
      }
    
      .logo{
        margin-bottom: 20px;
        justify-content: center;
      }
    
      .logocontent2{
        justify-content: center;
        margin-bottom: 20px;
      }
    
      .logocontent3{
        justify-content: center;
      }

      .header {
        padding: 13px;
      }

      .navlist ul li a{
        font-size: 12px;
      }

      .header{
        margin-bottom: 20px;
      }
    
      .bannerbackground{
        display: block;
      }
    
      .bannerbackground .leftpart{
        width: 100%;
      }
    
      .bannerbackground .rightpart{
        width: 100%;
      }
    
      br{
        display: none;
      }

      .planetext h2{
        font-size: 33px;
      }

      .planepara p{
        font-size: 16px;
      }

      .buttonbackground a{
        font-size: 15px;
      }

      .puter h2{
        font-size: 15px;
      }

      .bannerimage{
        text-align: center;
      }

      .destinationbackground{
        display: block;
       }
    
       .destinationbackground .box{
        width:100%;
        text-align: center;
        margin-bottom: 20px;
       }

       .destinationheading h2{
        text-align: center;
        font-size: 16px;
       }

       .destinationdetails{
        display: block;
       }

       .destine h3{
        font-size: 28px;
        text-align: center;
       }

       .destinationheading2{
        justify-content: center;
        margin-bottom: 20px;
       }

       .destination1 img{
        width: 100%;
        object-fit: cover;
       }

       .tempatbackground{
        display: block;
       }
    
       .tempatbackground .leftpart{
        width: 100%;
        margin-bottom: 20px;
       }
    
       .tempatbackground .rightpart{
        width: 100%;
       }

       .tempatheading h2{
        text-align: center;
        font-size: 16px;
       }

       .tempattext h2{
        font-size: 44px;
        text-align: center;
       }

       .tempattext2 h2{
        font-size: 22px;
       }

       .tempattext2 h3{
        font-size: 17px;
       }

       .triptext h2{
        font-size: 20px;
        text-align: center;
       }

       .tripdetails{
        justify-content: center;
       }

       .leafbackground{
        justify-content: center;
       }

       .triptext2 h2{
        font-size: 19px;
       }

       .triptext2 h3{
        font-size: 19px;
       }

       .buildingtext h2{
        font-size: 19px;
       }

       
    
}

@media only screen and (max-width:767px){
  .headerbackground{
    padding: 0;
    display: block;
  }

  .common_padding{
    padding-left: 0px;
    padding-right: 0px;
  }

  .logocontent{
    width: inherit;
    margin-bottom: 20px;
  }

  .logo{
    margin-bottom: 20px;
    justify-content: center;
  }

  .logocontent2{
    justify-content: center;
    margin-bottom: 20px;
  }

  .logocontent3{
    justify-content: center;
  }

  .header{
    margin-bottom: 20px;
  }

  .bannerbackground{
    display: block;
  }

  .bannerbackground .leftpart{
    width: 100%;
  }

  .bannerbackground .rightpart{
    width: 100%;
  }

  br{
    display: none;
  }

  .planetext h2{
    font-size: 26px;
  }

  .planepara p{
    font-size: 13px;
    margin-bottom: 20px;
  }

  .buttonbackground a{
    font-size: 12px;
    }

   .buttoniconbackground{
    margin-bottom: 20px;
   }

   .puter h2{
    font-size: 14px;
   }

   .destinationheading h2{
    font-size: 15px;
    text-align: center;
   }

   .destinationdetails{
    display: block;
    text-align: center;
   }

   .destine h3{
    font-size: 18px;
    margin-bottom: 10px;
   }

   .destinationheading2{
    justify-content: center;
    margin-bottom: 20px;
   }

   .destinationbackground{
    display: block;
   }

   .destinationbackground .box{
    width:100%;
    text-align: center;
    margin-bottom: 20px;
   }

   .destination{
    margin-bottom: 30px;
   }

   .tempatbackground{
    display: block;
   }

   .tempatbackground .leftpart{
    width: 100%;
    margin-bottom: 20px;
   }

   .tempatbackground .rightpart{
    width: 100%;
   }

   .tempatheading h2{
    font-size: 15px;
    text-align: center;
   }

   .tempattext h2{
    text-align: center;
    font-size: 19px;
   }

   .tempattext2 h2{
    font-size: 15px;
   
   }

   .tempattext2 h3{
    font-size: 13px;
    
   }

   .triptext h2{
    font-size: 13px;
   }

   .triptext2 h2{
    font-size: 13px;
   }

   .buildingtext h2{
     font-size: 13px;
   }

   .triptext{
    text-align: center;
  }

  .tripdetails{
    justify-content: center;
  }

  .leafbackground{
    justify-content: center;
  }

  .tempattext2{
    width: 80%;
  }





   
}

